                              #Homework Assignment 1
                              #Name: Avnish Sengupta
                   #Resources used: Picobot powerpoint on CCLE page for
                                    better understanding
0 XE** -> N 0
0 *X** -> E 1
0 NEXS -> X 2
0 NEWX -> X 3
0 NEXX -> X 2
1 *X*S -> E 1
1 ***X -> S 3
1 XEWS -> X 0
1 NEXS -> X 2
1 XEXS -> X 0
2 N*X* -> W 2
2 X*** -> N 0
2 NXWS -> X 1
2 NEWX -> X 3
2 NXWX -> X 1
3 **WX -> S 3
3 **X* -> W 2
3 XEWS -> X 0
3 NXWS -> X 1
3 XXWS -> X 0
